##gff-version 3
# gffread v0.12.7
# gffread -E -C NL43.gtf
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=env;geneID=HIV
NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=env
#NL43_Complete	Gallardo	exon	4913	4962	.	+	.	Parent=env
#NL43_Complete	Gallardo	exon	5390	5463	.	+	.	Parent=env
NL43_Complete	Gallardo	exon	5976	9623	.	+	.	Parent=env
NL43_Complete	Gallardo	CDS	6221	8782	.	+	0	Parent=env
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=gag;geneID=HIV
NL43_Complete	Gallardo	exon	455	9623	.	+	.	Parent=gag
NL43_Complete	Gallardo	CDS	790	2289	.	+	0	Parent=gag
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=nef;geneID=HIV
NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=nef
NL43_Complete	Gallardo	exon	4913	4962	.	+	.	Parent=nef
NL43_Complete	Gallardo	exon	5390	5463	.	+	.	Parent=nef
NL43_Complete	Gallardo	exon	5976	6044	.	+	.	Parent=nef
NL43_Complete	Gallardo	exon	8369	9623	.	+	.	Parent=nef
NL43_Complete	Gallardo	CDS	8787	9404	.	+	0	Parent=nef
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=pol;geneID=HIV
NL43_Complete	Gallardo	exon	455	9623	.	+	.	Parent=pol
NL43_Complete	Gallardo	CDS	2085	5093	.	+	0	Parent=pol
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=rev-A4c;geneID=HIV
NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=rev-A4c
NL43_Complete	Gallardo	exon	4913	4962	.	+	.	Parent=rev-A4c
NL43_Complete	Gallardo	exon	5390	5463	.	+	.	Parent=rev-A4c
NL43_Complete	Gallardo	exon	5936	6044	.	+	.	Parent=rev-A4c
NL43_Complete	Gallardo	exon	8369	9623	.	+	.	Parent=rev-A4c
NL43_Complete	Gallardo	CDS	5969	6044	.	+	0	Parent=rev-A4c
NL43_Complete	Gallardo	CDS	8369	8640	.	+	2	Parent=rev-A4c
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=env-A4c;geneID=HIV
NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=env-A4c
#NL43_Complete	Gallardo	exon	4913	4962	.	+	.	Parent=env-A4c
#NL43_Complete	Gallardo	exon	5390	5463	.	+	.	Parent=env-A4c
NL43_Complete	Gallardo	exon	5936	9623	.	+	.	Parent=env-A4c
NL43_Complete	Gallardo	CDS	6221	8782	.	+	0	Parent=env-A4c
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=rev-A4a;geneID=HIV
NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=rev-A4a
NL43_Complete	Gallardo	exon	4913	4962	.	+	.	Parent=rev-A4a
NL43_Complete	Gallardo	exon	5390	5463	.	+	.	Parent=rev-A4a
NL43_Complete	Gallardo	exon	5954	6044	.	+	.	Parent=rev-A4a
NL43_Complete	Gallardo	exon	8369	9623	.	+	.	Parent=rev-A4a
NL43_Complete	Gallardo	CDS	5969	6044	.	+	0	Parent=rev-A4a
NL43_Complete	Gallardo	CDS	8369	8640	.	+	2	Parent=rev-A4a
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=env-A4a;geneID=HIV
NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=env-A4a
#NL43_Complete	Gallardo	exon	4913	4962	.	+	.	Parent=env-A4a
#NL43_Complete	Gallardo	exon	5390	5463	.	+	.	Parent=env-A4a
NL43_Complete	Gallardo	exon	5954	9623	.	+	.	Parent=env-A4a
NL43_Complete	Gallardo	CDS	6221	8782	.	+	0	Parent=env-A4a
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=rev-A4b;geneID=HIV
NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=rev-A4b
NL43_Complete	Gallardo	exon	4913	4962	.	+	.	Parent=rev-A4b
NL43_Complete	Gallardo	exon	5390	5463	.	+	.	Parent=rev-A4b
NL43_Complete	Gallardo	exon	5960	6044	.	+	.	Parent=rev-A4b
NL43_Complete	Gallardo	exon	8369	9623	.	+	.	Parent=rev-A4b
NL43_Complete	Gallardo	CDS	5969	6044	.	+	0	Parent=rev-A4b
NL43_Complete	Gallardo	CDS	8369	8640	.	+	2	Parent=rev-A4b
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=env-A4b;geneID=HIV
NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=env-A4b
#NL43_Complete	Gallardo	exon	4913	4962	.	+	.	Parent=env-A4b
#NL43_Complete	Gallardo	exon	5390	5463	.	+	.	Parent=env-A4b
NL43_Complete	Gallardo	exon	5960	9623	.	+	.	Parent=env-A4b
NL43_Complete	Gallardo	CDS	6221	8782	.	+	0	Parent=env-A4b
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=tat;geneID=HIV
NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=tat
NL43_Complete	Gallardo	exon	4913	4962	.	+	.	Parent=tat
NL43_Complete	Gallardo	exon	5390	5463	.	+	.	Parent=tat
NL43_Complete	Gallardo	exon	5777	6044	.	+	.	Parent=tat
NL43_Complete	Gallardo	exon	8369	9623	.	+	.	Parent=tat
NL43_Complete	Gallardo	CDS	5830	6044	.	+	0	Parent=tat
NL43_Complete	Gallardo	CDS	8369	8411	.	+	1	Parent=tat
#NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=tat-unspliced;geneID=HIV
#NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=tat-unspliced
#NL43_Complete	Gallardo	exon	4913	4962	.	+	.	Parent=tat-unspliced
#NL43_Complete	Gallardo	exon	5390	5463	.	+	.	Parent=tat-unspliced
#NL43_Complete	Gallardo	exon	5777	9623	.	+	.	Parent=tat-unspliced
#NL43_Complete	Gallardo	CDS	5830	6044	.	+	0	Parent=tat-unspliced
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=vif;geneID=HIV
NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=vif
NL43_Complete	Gallardo	exon	4913	6044	.	+	.	Parent=vif
NL43_Complete	Gallardo	exon	8369	9623	.	+	.	Parent=vif
NL43_Complete	Gallardo	CDS	5041	5616	.	+	0	Parent=vif
NL43_Complete	Gallardo	transcript	455	9623	.	+	.	ID=vpr;geneID=HIV
NL43_Complete	Gallardo	exon	455	743	.	+	.	Parent=vpr
NL43_Complete	Gallardo	exon	4913	4962	.	+	.	Parent=vpr
NL43_Complete	Gallardo	exon	5390	6044	.	+	.	Parent=vpr
NL43_Complete	Gallardo	exon	8369	9623	.	+	.	Parent=vpr
NL43_Complete	Gallardo	CDS	5559	5846	.	+	0	Parent=vpr
